DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sender_email@gmail.com
EMAIL_HOST_PASSWORD=super_strong_pass
EMAIL_PORT=587